serenity.project.name=Carnival Test
webdriver.driver=chrome
drivers.mac.webdriver.chrome.driver=src/test/java/org/example/webdriver/mac/chromedriver
enable.markdown=story,narrative,scenario,step
feature.file.encoding=utf-8

